* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Domine', serif;


}

.container {
    padding: 50px 200px;



}

.outerbody {
    width: 100%;
    /* height: 100px; */
    background-color: gray;
    padding: 50px;



}

.innerbody {
    background-color: black;
    padding: 10px 40px;
    overflow: hidden;

}



nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;



}

.logo-section img {
    width: 80px;



}

.logo-section h3 {
    color: white;
    font-size: 20px;
    font-family: 'Domine', serif;

}

.logo-section h3 {
    position: absolute;
    left: 65px;
    top: 30px;
}

.manu-section {
    width: 70%;
    height: 60px;
    display: flex;
    justify-content: end;
    align-items: center;


}

.manu-section p {
    margin-right: 60px;


}

.manu-section a {
    text-decoration: none;
    color: rgb(228, 228, 228);

}

.contactbutton button {
    width: 100px;
    height: 40px;
    border-radius: 50px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.hero-section {
    width: 100%;
    display: flex;

}

.text-section {
    width: 50%;
    color: white;

}

.text-section p {
    margin-top: 100px;
    margin-left: 40px;
    font-size: 15px;
    color: rgb(224, 224, 224);
}

.text-section i {
    margin-right: 10px;
    font-size: 20px;
    color: yellow;

}

.text-section h1 {
    margin-top: 20px;
    margin-left: 25px;
    font-size: 70px;

}

.text-section button {
    margin-left: 20px;
    margin-top: 20px;
    width: 150px;
    height: 50px;
    border-radius: 50px;
    background-color: transparent;
    color: white;
    border: 1px solid white;



}

.text-section button:last-child {
    border: none;

}

.text-section button a {
    color: rgb(222, 222, 222);
    font-size: 15px;

}


.img-section {
    width: 50%;
}

.careers-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 30px;
    background-color: rgb(5, 76, 182);
    border-radius: 30px;
    position: relative;
    margin-top: 30px;
    margin-left: -100px;
    margin-right: 100px;
    margin-bottom: -50px;

}

.top-section {
    display: flex;

}

.number {
    margin-left: 50px;
}

.number h5 {
    font-size: 30px;
    margin-left: 100px;
    margin-top: 10px;

}

.number p {
    font-size: 13px;
    margin-top: 10px;
    margin-left: 50px;
    margin-bottom: 20px;
}



.img2 {
    display: flex;
    margin-left: 60px;
}

.img2 img {
    width: 40px;
    height: 40px;
    margin-top: 10px;
    border-radius: 40px;
}

.img2 img:last-child {
    margin-left: -10px;
}

.careers-section h6 {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 80px;
    font-size: 13px;
}


.img-section {
    width: 50%;
    position: relative;

}

.img-section img {
    width: 340px;
    height: 400px;

    border-radius: 40px;
    margin-top: 50px;
    /* margin-left: 40px; */
}

.meet {
    width: 25%;
    height: 120px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: rgb(18, 18, 206);
    position: absolute;
    top: 220px;
    left: -50px;
}

.meet i {

    color: white;

    font-size: 15x;
}

.meet h6 {
    font-size: 13px;
    margin-top: 5px;


}

.meet p {
    font-size: 10px;
    margin-top: 5px;


}

.gridsection {
    width: 150px;
    height: 250px;
    border: 0.1px solid rgb(168, 168, 168);
    background-image: linear-gradient(90deg, #000000 49.02%, #ffffff 49.02%, #ffffff 50%, #000000 50%, #000000 99.02%, #ffffff 99.02%, #ffffff 100%);
    background-size: 102.00px 102.00px;
    border-radius: 20px;
    position: absolute;
    top: 120px;
    right: -30px;
}

.gridsection hr {
    margin-top: 80px;
    border: 0.1px solid rgb(143, 143, 143);
}

.gridsection-text {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 10px;


}

.gridsection-text h3 {
    text-align: center;
    font-size: 40px;
    margin-top: -30px;
    margin-left: 10px;
    margin-bottom: 20px;
}

.gridsection-text p {
    text-align: center;
    font-size: 15px;
    font-weight: 100;
}


.shape {
    width: 40%;
    height: 80px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 25px;
    position: absolute;
    right: 100px;
    top: 400px;


}

.shape i {
    font-size: 30px;
    margin-left: 5px;
}

.shape p {
    font-size: 13px;

}

.unlock-section {
    width: 70%;
  
    position: absolute;
    bottom: 20px;
    
  
}

.unlock-section h2{
       font-size: 20px;
       margin-left: 50px;
       color: #eeeeee;

}
.unlock-section h2:nth-child(2){
    margin-left: 100px;
    

}
.unlock-section p{
        
    font-size: 15px;
    font-weight: 100;
    margin-left: 20px;
    margin-top: 20px;
    color: #b7b7b7;

}
.starshap i{
    font-size: 45px;
    color: yellow;
    position: absolute;
    right: 150px;
    bottom: 110px;
}
